<!DOCTYPE html>
<html>
<head>
    <title>Leaflet.SmoothMarkerBouncing plugin debug on 3D browser</title>

    <style>
        html, body {
            text-align: center;
        }

        .map {
            width: 100px;
            height: 200px;
            display: inline-block;
        }

        .line {
            width: 100%;
            position: absolute;
            z-index: 1000;
        }

        .line.upper {
            height: 70px;
            border-bottom: 1px solid blueviolet;
        }

        .line.middle {
            height: 85px;
            border-bottom: 1px solid red;
        }

        .line.lower {
            height: 100px;
            border-bottom: 1px solid green;
        }
    </style>
</head>
<body>
    <div>
        <div id="map1" class="map">
            <div class="line upper"></div>
            <div class="line middle"></div>
            <div class="line lower"></div>
        </div>
        <div id="map2" class="map">
            <div class="line upper"></div>
            <div class="line middle"></div>
            <div class="line lower"></div>
        </div>
    </div>

    <div>
        <div id="map3" class="map"></div>
        <div id="map4" class="map"></div>
    </div>

    <div>
        <div id="map5" class="map"></div>
        <div id="map6" class="map"></div>
    </div>
</body>
</html>

<!-- CSS -->

<!-- Vendors -->
<link rel="stylesheet"
      type="text/css"
      href="../node_modules/leaflet/dist/leaflet.css" />

<link rel="stylesheet"
      type="text/css"
      href="styles/default.css" />

<!-- Scripts -->

<!-- Vendors -->
<script type="text/javascript" src="../node_modules/lodash/lodash.js">
</script>
<script type="text/javascript" src="../node_modules/leaflet/dist/leaflet.js">
</script>

<script type="text/javascript" src="scripts/ball.icon.js">
</script>
<script type="text/javascript"src="scripts/unique.icon.js">
</script>

<!-- Tested script -->
<script type="text/javascript" src="../dist/bundle.js">
</script>

<script type="application/javascript">
window.onload = () => {
    const parisCenter = [48.847547, 2.351074];
    const tileLayer = 'http://{s}.tile.osm.org/{z}/{x}/{y}.png';

    let maps = [];
    for (let i = 1; i <= 6; i++) {
        maps[i] = L.map(`map${i}`, {zoomControl: false}).setView(parisCenter, 14);
        L.tileLayer(tileLayer).addTo(maps[i]);
    }

    /* Bouncing with CSS3 animation */
    L.Marker.setBouncingOptions({ css: true });
    L.marker(parisCenter)
            .addTo(maps[1])
            .bounce();

    L.marker(parisCenter, {
        icon: new UniqueIcon(),
    }).setBouncingOptions({
        elastic: false,
    }).addTo(maps[3]).bounce();

    L.marker(parisCenter, {
        icon: new BallIcon()
    }).setBouncingOptions({
        bounceHeight: 40,
        contractHeight: 20,
        bounceSpeed: 60,
        contractSpeed: 30,
        shadowAngle: null
    })
    .addTo(maps[5]).bounce();

    /* Bouncing with transforms */
    L.Marker.setBouncingOptions({ css: false });
    L.marker(parisCenter)
            .addTo(maps[2])
            .bounce();

    L.marker(parisCenter, {
        icon: new UniqueIcon(),
    }).setBouncingOptions({
        elastic: false,
    }).addTo(maps[4]).bounce();

    L.marker(parisCenter, {
        icon: new BallIcon()
    }).setBouncingOptions({
        bounceHeight: 40,
        contractHeight: 20,
        bounceSpeed: 60,
        contractSpeed: 30,
        shadowAngle: null
    }).addTo(maps[6]).bounce();
}
</script>
